<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>DreamTravel.Infrastructure</RootNamespace>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
	<PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
	<PackageReference Include="Polly" Version="6.1.0" />
  </ItemGroup>

</Project>
