<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolTechnology.Core.ApiClient\SolTechnology.Core.ApiClient.csproj" />
    <ProjectReference Include="..\SolTechnology.Core.BlobStorage\SolTechnology.Core.BlobStorage.csproj" />
    <ProjectReference Include="..\SolTechnology.Core.Sql\SolTechnology.Core.Sql.csproj" />
  </ItemGroup>

</Project>
