# SolTechnology.Core

./: .editorconfig  .gitignore  AUID_Article_CSharpCorner.md  AUID_Article_Review.md  CLAUDE.md  LICENSE  NuGet.config  README.md  SolTechnology.Core.sln  SolTechnology.Core.slnx  SolTechnology.Database.sln  TSPTimeCost.sln  appsettings.json  azure-pipelines.yml  dontreadme.md  initWorkspace.bat  input.txt  nuget-stats.json
SolTechnology.Core.Database/: ModuleInstaller.cs  SolTechnology.Core.Database.csproj  SolTechnology.Database.csproj  SqlConfiguration.cs
SolTechnology.Core.Database/Connection/: DbConnectionFactory.cs  IDbConnectionFactory.cs  ISqlConnectionFactory.cs  SqlConnectionFactory.cs
sample-tale-code-apps/DreamTravel/: Directory.Build.props  README.md  docker-compose.yml  initWorkspace.bat
src/: Directory.Build.props  DreamTravel.sln  DreamTravel.sln.DotSettings  README.md  SolTechnology.Core.sln  SolTechnology.Core.sln.DotSettings  TravelingEco-Salesman.sln  aks-api.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json  map  pipeline-api.yaml
src/.claude/: settings.local.json
src/Api/: Api.csproj  Program.cs  Startup.cs
src/Authentication/: Startup.cs
src/Bot/: ApplicationConfiguration.cs  Bot.csproj  DiscoverDreamTravelChances.cs  IDiscoverDreamTravelChances.cs  Startup.cs  Triggers.cs  appsettings.json
src/Cryptography/: Encryption.cs
src/CryptographyTests/: CryptographyTests.csproj  EncryptionTests.cs
src/DatabaseData/: DatabaseData.csproj  IFlightEmailOrderRepository.cs  ISubscriptionRepository.cs  IUserRepository.cs  ModuleInstaller.cs
src/DatabaseDataTests/: DatabaseDataTests.csproj  SqlFixture.cs
src/DockerApi/: DockerApi.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs
src/Domain/: Domain.csproj
src/DreamDatabase/: DreamDatabase.jfm  DreamDatabase.refactorlog  DreamDatabase.sqlproj  Session.sql  User.sql
src/DreamFlights/: DreamFlights.csproj  ModuleInstaller.cs  OrderFlightEmailController.cs  Program.cs  Startup.cs
src/DreamTravel/: CostLimitBreaker.cs  DbConnectionFactory.cs  DreamTravel.csproj  Extensions.cs  HomeController.cs  Program.cs  SessionRepository.cs  Startup.cs  appsettings.json  bundleconfig.json
src/DreamTravelDatabase/: DreamTravelDatabase.sqlproj  Recipients.sql  Subscription.sql  User.sql
src/DreamTrips/: ModuleInstaller.cs
src/Features/: Features.csproj  Identity.csproj  ModuleInstaller.cs
src/FlightsRepository/: FlightData.csproj  FlightProviderData.csproj  FlightsRepository.csproj  IAirportRepository.cs  IFlightRepository.cs  ModuleInstaller.cs  Program.cs
src/Frontend/: Frontend.csproj  angular.json  package-lock.json  package.json
src/GeolocationData/: GeolocationData.csproj  ICityRepository.cs  IMatrixRepository.cs
src/Infrastructure/: ApplicationConfiguration.cs  Infrastructure.csproj
src/SolTechnology.Core.API/: ApiCoreMvcOptionsExtensions.cs  ModuleInstaller.cs  SolTechnology.Core.API.csproj
src/SolTechnology.Core.API.Testing/: APIFixture.cs  AuthClientExtensions.cs  SolTechnology.Core.API.Testing.csproj  TestConfigurationBuilder.cs
src/SolTechnology.Core.AUID/: Auid.cs  AuidJsonConverter.cs  SolTechnology.Core.AUID.csproj
src/SolTechnology.Core.Api/: BaseController.cs  ModuleInstaller.cs  Response.cs  ResponseEnvelope.cs  SolTechnology.Core.Api.csproj
src/SolTechnology.Core.Api.Testing/: APIFixture.cs  SolTechnology.Core.Api.Testing.csproj
src/SolTechnology.Core.ApiClient/: ApiClientConfiguration.cs  DataType.cs  HttpClientExtensions.cs  HttpPolicyConfiguration.cs  HttpPolicyFactory.cs  ModuleInstaller.cs  RequestBuilder.cs  SolTechnology.Core.ApiClient.csproj
src/SolTechnology.Core.Authentication/: APIKeyAuthenticationHandler.cs  APIKeyAuthenticationSchemeOptions.cs  ApiKeyAuthenticationHandler.cs  AuthenticationConfiguration.cs  ModuleInstaller.cs  SolTechnology.Core.Authentication.csproj  SolTechnologyAuthentication.cs  SolTechnologyAuthenticationOptions.cs
src/SolTechnology.Core.Blob/: BlobConfiguration.cs  ModuleInstaller.cs  SerializationFormat.cs  SolTechnology.Core.Blob.csproj
src/SolTechnology.Core.Blob.Testing/: AzuriteFixture.cs  SolTechnology.Core.Blob.Testing.csproj
src/SolTechnology.Core.BlobStorage/: BlobStorageConfiguration.cs  ModuleInstaller.cs  SerializationFormat.cs  SolTechnology.Core.BlobStorage.csproj
src/SolTechnology.Core.BlobStorage.Testing/: AzuriteFixture.cs  SolTechnology.Core.BlobStorage.Testing.csproj
src/SolTechnology.Core.CQRS/: CQRSOptions.cs  Chain.cs  ChainExtensions.cs  CommandResult.cs  Error.cs  ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventDispatcher.cs  IEventHandler.cs  IEventPublisher.cs  IMediator.cs  INotificationHandler.cs  IPipelineBehavior.cs  IQuery.cs  IQueryHandler.cs  IService.cs  ModuleInstaller.cs  Nothing.cs  OperationResult.cs  Result.cs  ResultBase.cs  ResultExtensions.cs  SolTechnology.Core.CQRS.csproj
src/SolTechnology.Core.Cache/: CacheConfiguration.cs  DistributedCacheConfiguration.cs  IDistributedLockService.cs  IIdempotencyStore.cs  ILazyTaskCache.cs  LazyTaskCache.cs  LocalDistributedLockService.cs  LocalIdempotencyStore.cs  ModuleInstaller.cs  RedisCache.cs  RedisDistributedLockService.cs  RedisIdempotencyStore.cs  ScopedCache.cs  SingletonCache.cs  SolTechnology.Core.Cache.csproj
src/SolTechnology.Core.Database/: ModuleInstaller.cs  SolTechnology.Core.Sql.csproj
src/SolTechnology.Core.ExampleApp/: Program.cs  SolTechnology.Core.ExampleApp.csproj  appsettings.json
src/SolTechnology.Core.Faker/: GoogleFakeApi.cs  Program.cs  SolTechnology.Core.Faker.csproj  WireMockFixture.cs  WireMockStartup.cs
src/SolTechnology.Core.Flow/: SolTechnology.Core.Flow.csproj
src/SolTechnology.Core.Guards/: Guards.Decimal.cs  Guards.Double.cs  Guards.Float.cs  Guards.Int.cs  Guards.Long.cs  Guards.String.cs  Guards.cs  GuardsContext.cs  GuardsException.cs  GuardsExtensions.cs  SolTechnology.Core.Guards.csproj  SolTechnology.Core.Guards.csproj.DotSettings
src/SolTechnology.Core.HTTP.Testing/: WireMockFixture.cs  (+2 more)
tests/: Directory.Build.props
(+3387 files in other folders)
