<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>DreamTravel.Features</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CalculateBestPath\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseData\DatabaseData.csproj" />
    <ProjectReference Include="..\FlightsRepository\FlightProviderData.csproj" />
    <ProjectReference Include="..\GeolocationData\GeolocationData.csproj" />	
    <ProjectReference Include="..\TravelingSalesmanProblem\TravelingSalesmanProblem.csproj" />
  </ItemGroup>

</Project>
