<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>0.4.0</Version>
		<Description>SolTechnology Core API client library</Description>
		<PackageTags>sol technology core azure api client</PackageTags>
		<Product>SolTechnology.Core.ApiClient</Product>
		<PackageId>SolTechnology.Core.ApiClient</PackageId>
		<AssemblyName>SolTechnology.Core.ApiClient</AssemblyName>
		<PackageIcon>docs\mini-logo.png</PackageIcon>
		<PackageReadmeFile>docs\readme.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\docs\mini-logo.png" Pack="true" Visible="false" PackagePath="docs\mini-logo.png" />
		<None Include="..\..\docs\Clients.md" Pack="true" Visible="false" PackagePath="docs\readme.md" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AvroConvert" Version="3.4.1" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
		<PackageReference Include="Polly" Version="8.2.0" />
		<PackageReference Include="polly.contrib.WaitAndRetry" Version="1.1.1" />
	</ItemGroup>



</Project>
