<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>0.5.0</Version>
		<Description>Resilient HTTP client wrapper with built-in Polly retry policies, exponential backoff, circuit breaker patterns, and Avro serialization support. Simplifies external API integration with production-ready resilience patterns.</Description>
		<PackageTags>sol technology core httpclient rest api polly retry resilience circuit-breaker avro http dotnet</PackageTags>
		<Product>SolTechnology.Core.ApiClient</Product>
		<PackageId>SolTechnology.Core.ApiClient</PackageId>
		<AssemblyName>SolTechnology.Core.ApiClient</AssemblyName>

		<PackageIcon>docs\mini-logo.png</PackageIcon>
		<PackageReadmeFile>docs\readme.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/AdrianStrugala/SolTechnology.Core</RepositoryUrl>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\docs\mini-logo.png" Pack="true" Visible="false" PackagePath="docs\mini-logo.png" />
		<None Include="..\..\docs\Clients.md" Pack="true" Visible="false" PackagePath="docs\readme.md" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AvroConvert" Version="3.4.10" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.11" />
		<PackageReference Include="Polly" Version="8.5.0" />
		<PackageReference Include="polly.contrib.WaitAndRetry" Version="1.1.1" />
	</ItemGroup>



</Project>
