#listOfCitiesPanel {
  height: calc(100vh - 4.1rem);
  width: 16rem;
  position: fixed;
  z-index: 1;
  left: 0;
  background-color: white;
  overflow-x: hidden;
  border-style: solid;
  border-color: rgba(0, 123, 255, 0.9);
  border-width: 0.3rem;
}

#optimizeRoad {
  margin-top: 0.5rem;
  margin-left: 0.5rem;
}

@supports (zoom:2) {
  input[type="radio"], input[type=checkbox] {
      zoom: 2;
  }
}

label {
  /* fix vertical align issues */
  display: inline-block;
  vertical-align: top;
}

.delimeter {
  height: 0.3rem;
  display: block;
  position: relative;
  color: #2FA4E7;
  background-color: #2FA4E7;
}


.cityRow {
  height: 2rem;
  display: inherit;
  position: relative;
}

.removeCityBtn {
  vertical-align: middle;
  margin: 0;
  resize: none;
  text-align: center;
  color: #C71C22;
  cursor: pointer;
  font-size: x-large;
  margin-right: 0.3rem
}

.addCityBtn {
  float: right;
  margin-right: 0.4rem;
  margin-top: 0.6rem;
  color: #73A839;
  cursor: pointer;
  font-size: x-large;
}

.cityText {
  margin-top: 0.2rem;
  margin-left: 0.5rem;
  margin-right: 0.4rem;
  width: 12.7rem;
  resize: none;
  overflow: hidden;
  height: inherit;
  vertical-align: middle;
}

.btn-info {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#2fa4e7), color-stop(60%, #2fa4e7), to(#2fa4e7));
  background-color: #2FA4E7;
  border-color: #2FA4E7;
  margin-top: 1rem;
}

.handle {
  margin-left: 0.5rem;
  vertical-align: sub;
  cursor: grab;
}

.blue-ghost {
  background-color: #2fa4e7;
  opacity: .5;
}


#loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #2FA4E7;
  width: 30vh;
  height: 30vh;
  -webkit-animation: rotation  2s linear infinite; /* Safari */
  animation: rotation  2s infinite linear ;
  position: absolute;
  left: calc(50% - 15vh);
  top: calc(50% - 15vh);
  z-index: 1;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
