<mat-card class="card">
  <form [formGroup]="registerForm">
    <mat-card-title class="title">
      Register
    </mat-card-title>

    <br />
    <br />

    <h5>Email:</h5>
    <mat-form-field appearance="outline" style="width: 20rem;">
      <input
        matInput
        placeholder="Email"
        formControlName="email"
        cdkFocusInitial
      />

      <mat-error *ngIf="registerForm.get('email').hasError('required')">
        Field is required
      </mat-error>
      <mat-error *ngIf="registerForm.get('email').hasError('email')">
        Invalid email
      </mat-error>
    </mat-form-field>

    <br />
    <h5>Name:</h5>
    <mat-form-field appearance="outline" style="width: 20rem;">
      <input matInput placeholder="Name" formControlName="name" />

      <mat-error *ngIf="registerForm.get('name').hasError('required')">
        Field is required
      </mat-error>
    </mat-form-field>

    <br />
    <h5>Password:</h5>
    <mat-form-field appearance="outline" style="width: 20rem;">
      <input
        type="password"
        matInput
        placeholder="Password"
        formControlName="password"
      />

      <mat-error *ngIf="registerForm.get('password').hasError('required')">
        Field is required
      </mat-error>
      <mat-error *ngIf="registerForm.get('password').hasError('minlength')">
        Password has to contain at least 8 chracters
      </mat-error>
      <mat-error *ngIf="registerForm.get('password').hasError('maxlength')">
        Password can be at maximum 100 characters long
      </mat-error>
    </mat-form-field>

    <br />
    <h5>Confirm Password:</h5>
    <mat-form-field appearance="outline" style="width: 20rem;">
      <input
        type="password"
        matInput
        placeholder="Confirm Password"
        formControlName="confirmPassword"
      />

      <mat-error
        *ngIf="registerForm.get('confirmPassword').hasError('required')"
      >
        Password is required
      </mat-error>
    </mat-form-field>

    <br />
    <br *ngIf="!this.error && !registerForm.hasError('confirmPassword')" />
    <mat-error *ngIf="registerForm.hasError('confirmPassword')">
      Passwords do not match
    </mat-error>
    <mat-error *ngIf="this.error">
      {{ this.error }}
    </mat-error>

    <br />
    <div>
      <button
        type="button"
        class="btn btn-primary"
        type="submit"
        (click)="register()"
        [disabled]="registerForm.invalid"
        *ngIf="!registrationInProgress"
      >
        Register
      </button>
      <mat-spinner *ngIf="registrationInProgress"> </mat-spinner>
    </div>
  </form>
</mat-card>
