<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Spin up your ASP.NET Core API in-memory for fast, realistic integration tests. Provides APIFixture&lt;TEntryPoint&gt; (wrapping Microsoft.AspNetCore.Mvc.Testing / TestHost), auth-client helpers (CreateAuthorizedClient / CreateAnonymousClient) and a TestConfigurationBuilder for the appsettings + in-memory override pattern. Reference from test projects only; not needed at runtime in production assemblies.</Description>
		<PackageTags>soltechnology core api testing aspnetcore integration-tests component-tests testserver mvc-testing webapplicationfactory nunit dotnet csharp</PackageTags>
		<Product>SolTechnology.Core.API.Testing</Product>
		<Title>SolTechnology.Core API Testing</Title>
		<PackageId>SolTechnology.Core.API.Testing</PackageId>
		<AssemblyName>SolTechnology.Core.API.Testing</AssemblyName>

		<PackageReadmeSource>API.Testing.md</PackageReadmeSource>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SolTechnology.Core.Testing\SolTechnology.Core.Testing.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- Mvc.Testing pulls TestHost transitively, but we keep TestHost explicit because
		     APIFixture exposes its TestServer property publicly. -->
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="10.0.9" />
	</ItemGroup>

</Project>



