<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>0.7.0</Version>
		<Description>Integration testing fixtures for SolTechnology.Core.Api consumers — APIFixture&lt;TEntryPoint&gt; (wraps Microsoft.AspNetCore.Mvc.Testing / TestHost) plus auth-client helpers (CreateAuthorizedClient / CreateAnonymousClient) and a TestConfigurationBuilder for the appsettings + in-memory override pattern. Reference this from your test projects only; not needed at runtime in production assemblies.</Description>
		<PackageTags>sol technology core api testing aspnetcore integration-tests testserver mvc-testing webapplicationfactory</PackageTags>
		<Product>SolTechnology.Core.API.Testing</Product>
		<PackageId>SolTechnology.Core.API.Testing</PackageId>
		<AssemblyName>SolTechnology.Core.API.Testing</AssemblyName>

		<PackageIcon>docs\mini-logo.png</PackageIcon>
		<PackageReadmeFile>docs\readme.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/AdrianStrugala/SolTechnology.Core</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\docs\mini-logo.png" Pack="true" Visible="false" PackagePath="docs\mini-logo.png" />
		<None Include="..\..\docs\Api.md" Pack="true" Visible="false" PackagePath="docs\readme.md" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SolTechnology.Core.Testing\SolTechnology.Core.Testing.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- Mvc.Testing pulls TestHost transitively, but we keep TestHost explicit because
		     APIFixture exposes its TestServer property publicly. -->
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="10.0.9" />
	</ItemGroup>

</Project>



