<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>0.2.1</Version>
		<Description>SolTechnology Core Cache library</Description>
		<PackageTags>sol technology core cache memory lazy task</PackageTags>
		<Product>SolTechnology.Core.Cache</Product>
		<PackageId>SolTechnology.Core.Cache</PackageId>
		<AssemblyName>SolTechnology.Core.Cache</AssemblyName>

		<PackageIcon>docs\mini-logo.png</PackageIcon>
		<PackageReadmeFile>docs\readme.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\docs\mini-logo.png" Pack="true" Visible="false" PackagePath="docs\mini-logo.png" />
		<None Include="..\..\docs\Cache.md" Pack="true" Visible="false" PackagePath="docs\readme.md" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
	</ItemGroup>
	
</Project>
