<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>A thread-safe in-memory caching abstraction with first-class support for caching async operations (lazy Task caching). Configurable sliding/absolute expiration — perfect for memoizing expensive computations and external API calls.</Description>
		<PackageTags>soltechnology core cache in-memory memory-cache performance lazy-loading async caching memoization optimization dotnet csharp</PackageTags>
		<Product>SolTechnology.Core.Cache</Product>
		<Title>SolTechnology.Core Cache</Title>
		<PackageId>SolTechnology.Core.Cache</PackageId>
		<AssemblyName>SolTechnology.Core.Cache</AssemblyName>

		<PackageReadmeSource>Cache.md</PackageReadmeSource>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.9" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.9" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
		<PackageReference Include="StackExchange.Redis" Version="3.0.0" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="SolTechnology.Core.Cache.Tests" />
	</ItemGroup>

</Project>
