<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>0.7.0</Version>
		<Description>ASP.NET Core API utilities: RFC 7807 ProblemDetails error pipeline, header-based API versioning, MVC filters that auto-convert Result&lt;T&gt; to wire format. One-call AddApiCore + AddApiCoreFilters + UseSwaggerWithVersioning bootstrap. CorrelationId propagation through Core.Logging.</Description>
		<PackageTags>sol technology core api aspnetcore middleware filters problemdetails rfc7807 testing webapi rest controllers versioning api-versioning swagger</PackageTags>
		<Product>SolTechnology.Core.Api</Product>
		<PackageId>SolTechnology.Core.Api</PackageId>
		<AssemblyName>SolTechnology.Core.Api</AssemblyName>

		<PackageIcon>docs\mini-logo.png</PackageIcon>
		<PackageReadmeFile>docs\readme.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/AdrianStrugala/SolTechnology.Core</RepositoryUrl>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\docs\mini-logo.png" Pack="true" Visible="false" PackagePath="docs\mini-logo.png" />
		<None Include="..\..\docs\Api.md" Pack="true" Visible="false" PackagePath="docs\readme.md" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Mvc" Version="10.0.0" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="10.0.0" />
		<PackageReference Include="FluentValidation" Version="12.1.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.2.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.2.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SolTechnology.Core\SolTechnology.Core.csproj" />
	  <ProjectReference Include="..\SolTechnology.Core.Logging\SolTechnology.Core.Logging.csproj" />
	</ItemGroup>

</Project>
