<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Everything you need to ship a clean ASP.NET Core web API: an RFC 7807 ProblemDetails error pipeline, header-based API versioning, and MVC filters that auto-convert Result&lt;T&gt; to the wire format. Bootstrap in one call with AddSolApiCore + AddSolApiCoreFilters + UseSolSwaggerWithVersioning, with CorrelationId propagation through SolTechnology.Core.Logging.</Description>
		<PackageTags>soltechnology core api aspnetcore webapi rest controllers middleware filters problemdetails rfc7807 versioning api-versioning swagger openapi dotnet csharp</PackageTags>
		<Product>SolTechnology.Core.Api</Product>
		<Title>SolTechnology.Core API</Title>
		<PackageId>SolTechnology.Core.Api</PackageId>
		<AssemblyName>SolTechnology.Core.Api</AssemblyName>

		<PackageReadmeSource>Api.md</PackageReadmeSource>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Mvc" Version="10.0.0" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="10.0.0" />
		<PackageReference Include="FluentValidation" Version="12.1.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.2.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.2.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SolTechnology.Core\SolTechnology.Core.csproj" />
	  <ProjectReference Include="..\SolTechnology.Core.Logging\SolTechnology.Core.Logging.csproj" />
	</ItemGroup>

</Project>
