<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>0.2.2</Version>
		<Description>SolTechnology Core API library</Description>
		<PackageTags>sol technology core azure api base controller</PackageTags>
		<Product>SolTechnology.Core.Api</Product>
		<PackageId>SolTechnology.Core.Api</PackageId>
		<AssemblyName>SolTechnology.Core.Api</AssemblyName>
		<PackageIcon>docs\mini-logo.png</PackageIcon>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\docs\mini-logo.png" Pack="true" Visible="false" PackagePath="docs\mini-logo.png" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.11" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SolTechnology.Core.CQRS\SolTechnology.Core.CQRS.csproj" />
	  <ProjectReference Include="..\SolTechnology.Core.Journey\SolTechnology.Core.Journey.csproj" />
	</ItemGroup>

</Project>
