<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <Description>Lightweight ASP.NET Core authentication library with API key and basic authentication support. Provides simple, configurable filters for securing APIs without the complexity of full OAuth/OIDC implementations.</Description>
	  <PackageTags>sol technology core authentication apikey security aspnetcore middleware authorization filters basic-auth</PackageTags>
	  <Product>SolTechnology.Core.Authentication</Product>
	  <PackageId>SolTechnology.Core.Authentication</PackageId>
	  <AssemblyName>SolTechnology.Core.Authentication</AssemblyName>

	  <PackageReadmeSource>Auth.md</PackageReadmeSource>
	  <!-- NU1510: Packages from Directory.Build.props are already included in FrameworkReference -->
	  <NoWarn>$(NoWarn);NU1510</NoWarn>
  </PropertyGroup>
	<ItemGroup>
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
</Project>
