<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>High-performance 64-bit unique identifier (AUID) for distributed systems. Zero-allocation, sortable, human-readable alternative to GUIDs.</Description>
        <PackageTags>sol technology guid uuid auid id identifier unique distributed performance zero-allocation</PackageTags>
        <Product>SolTechnology.Core.AUID</Product>
        <PackageId>SolTechnology.Core.AUID</PackageId>
        <AssemblyName>SolTechnology.Core.AUID</AssemblyName>

        <PackageReadmeSource>AUID.md</PackageReadmeSource>
    </PropertyGroup>

</Project>
