<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Azure Blob Storage wrapper with Avro serialization support. Simplifies blob operations with strongly-typed models, automatic serialization/deserialization, and streamlined configuration for cloud-native applications.</Description>
		<PackageTags>sol technology core azure blob storage cloud avro serialization nosql dotnet file-storage</PackageTags>
		<Product>SolTechnology.Core.BlobStorage</Product>
		<PackageId>SolTechnology.Core.BlobStorage</PackageId>
		<AssemblyName>SolTechnology.Core.BlobStorage</AssemblyName>

		<PackageReadmeSource>Blob.md</PackageReadmeSource>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AvroConvert" Version="3.4.16" />
	  <PackageReference Include="Azure.Storage.Blobs" Version="12.29.0" />
	</ItemGroup>

</Project>
