<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Integration-test your Azure Blob Storage code against a real emulator. A Testcontainers-backed AzuriteFixture exposes the Storage connection string with CreateBlobContainerAsync / ClearAsync helpers and a shared-container reuse model. Reference from test projects only; not needed at runtime in production assemblies.</Description>
		<PackageTags>soltechnology core azure blob-storage storage testing testcontainers azurite emulator integration-tests component-tests dotnet csharp</PackageTags>
		<Product>SolTechnology.Core.BlobStorage.Testing</Product>
		<Title>SolTechnology.Core Blob Storage Testing</Title>
		<PackageId>SolTechnology.Core.BlobStorage.Testing</PackageId>
		<AssemblyName>SolTechnology.Core.BlobStorage.Testing</AssemblyName>

		<PackageReadmeSource>BlobStorage.Testing.md</PackageReadmeSource>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SolTechnology.Core.Testing\SolTechnology.Core.Testing.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Testcontainers.Azurite" Version="4.12.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.29.0" />
	</ItemGroup>

</Project>

