<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
    <UserSecretsId>f7957c75-5bb4-4176-9972-44522f08ce5c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\AddCityHandler.ts" />
    <Content Remove="wwwroot\js\ClearMapHandler.ts" />
    <Content Remove="wwwroot\js\DisplayCityHandler.ts" />
    <Content Remove="wwwroot\js\DisplayMarkerHandler.ts" />
    <Content Remove="wwwroot\js\DisplayRouteHandler.ts" />
    <Content Remove="wwwroot\js\FindCityNameHandler.ts" />
    <Content Remove="wwwroot\js\Instruction.ts" />
    <Content Remove="wwwroot\js\LimitCostHandler.ts" />
    <Content Remove="wwwroot\js\RunTSPHandler.ts" />
    <Content Remove="wwwroot\js\SaveMapHandler.ts" />
    <Content Remove="wwwroot\js\UpdateCityHandler.ts" />
    <Content Remove="wwwroot\js\Utils\Guid.ts" />
    <Content Remove="wwwroot\js\Utils\Pad2.ts" />
    <Content Remove="wwwroot\js\Utils\Sleep.ts" />
    <Content Remove="wwwroot\js\Utils\WritePathInfoHandler.ts" />
    <Content Remove="wwwroot\js\WriteSummaryInfoHandler.ts" />
    <Content Remove="wwwroot\lib\googleMaps\googleMaps.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="2.2.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelingSalesmanProblem\TravelingSalesmanProblem.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\js\AddCityHandler.ts" />
    <TypeScriptCompile Include="wwwroot\js\ClearMapHandler.ts" />
    <TypeScriptCompile Include="wwwroot\js\DisplayCityHandler.ts" />
    <TypeScriptCompile Include="wwwroot\js\DisplayMarkerHandler.ts" />
    <TypeScriptCompile Include="wwwroot\js\DisplayRouteHandler.ts" />
    <TypeScriptCompile Include="wwwroot\js\FindCityNameHandler.ts" />
    <TypeScriptCompile Include="wwwroot\js\Instruction.ts" />
    <TypeScriptCompile Include="wwwroot\js\LimitCostHandler.ts" />
    <TypeScriptCompile Include="wwwroot\js\RunTSPHandler.ts" />
    <TypeScriptCompile Include="wwwroot\js\SaveMapHandler.ts" />
    <TypeScriptCompile Include="wwwroot\js\UpdateCityHandler.ts" />
    <TypeScriptCompile Include="wwwroot\js\Utils\Guid.ts" />
    <TypeScriptCompile Include="wwwroot\js\Utils\Pad2.ts" />
    <TypeScriptCompile Include="wwwroot\js\Utils\Sleep.ts" />
    <TypeScriptCompile Include="wwwroot\js\WritePathInfoHandler.ts" />
    <TypeScriptCompile Include="wwwroot\js\WriteSummaryInfoHandler.ts" />
    <TypeScriptCompile Include="wwwroot\lib\googleMaps\googleMaps.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\instruction1_1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="SetMvcRazorOutputPath">
    <PropertyGroup>
      <MvcRazorOutputPath>$(OutputPath)</MvcRazorOutputPath>
    </PropertyGroup>
  </Target>
  <Target Name="_MvcRazorPrecompileOnBuild" DependsOnTargets="SetMvcRazorOutputPath;MvcRazorPrecompile" AfterTargets="Build" Condition=" '$(IsCrossTargetingBuild)' != 'true' " />
  <Target Name="IncludePrecompiledViewsInPublishOutput" DependsOnTargets="_MvcRazorPrecompileOnBuild" BeforeTargets="PrepareForPublish" Condition=" '$(IsCrossTargetingBuild)' != 'true' ">
    <ItemGroup>
      <_PrecompiledViewsOutput Include="$(MvcRazorOutputPath)$(MSBuildProjectName).PrecompiledViews.dll" />
      <_PrecompiledViewsOutput Include="$(MvcRazorOutputPath)$(MSBuildProjectName).PrecompiledViews.pdb" />
      <ContentWithTargetPath Include="@(_PrecompiledViewsOutput->'%(FullPath)')" RelativePath="%(_PrecompiledViewsOutput.Identity)" TargetPath="%(_PrecompiledViewsOutput.Filename)%(_PrecompiledViewsOutput.Extension)" CopyToPublishDirectory="PreserveNewest" />
    </ItemGroup>
  </Target>

</Project>
