<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <Version>0.5.0</Version>
	  <Description>Complete CQRS implementation built on MediatR with Result pattern, SuperChain for complex workflows, automatic FluentValidation, and logging pipeline behaviors. Enforces clean separation between reads and writes with explicit success/failure handling.</Description>
	  <PackageTags>sol technology cqrs mediatr command query result-pattern chain fluentvalidation architecture clean-code dotnet design-patterns</PackageTags>
	  <Product>SolTechnology.Core.CQRS</Product>
	  <PackageId>SolTechnology.Core.CQRS</PackageId>
	  <AssemblyName>SolTechnology.Core.CQRS</AssemblyName>

	  <PackageIcon>docs\mini-logo.png</PackageIcon>
	  <PackageReadmeFile>docs\readme.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/AdrianStrugala/SolTechnology.Core</RepositoryUrl>
  </PropertyGroup>
	<ItemGroup>
		<None Include="..\..\docs\mini-logo.png" Pack="true" Visible="false" PackagePath="docs\mini-logo.png" />
		<None Include="..\..\docs\CQRS.md" Pack="true" Visible="false" PackagePath="docs\readme.md" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.11.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
		<PackageReference Include="MediatR" Version="12.3.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SolTechnology.Core.Logging\SolTechnology.Core.Logging.csproj" />
	</ItemGroup>


</Project>
