<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <Description>A complete, dependency-light CQRS toolkit: an in-house mediator, the Result pattern, automatic FluentValidation, fire-and-forget notifications, and logging pipeline behaviors — everything to keep your application layer clean, decoupled and testable.</Description>
	  <PackageTags>soltechnology core cqrs mediator command query handler result-pattern fluentvalidation clean-architecture design-patterns dotnet csharp</PackageTags>
	  <Product>SolTechnology.Core.CQRS</Product>
	  <Title>SolTechnology.Core CQRS</Title>
	  <PackageId>SolTechnology.Core.CQRS</PackageId>
	  <AssemblyName>SolTechnology.Core.CQRS</AssemblyName>

	  <PackageReadmeSource>CQRS.md</PackageReadmeSource>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="12.1.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SolTechnology.Core\SolTechnology.Core.csproj" />
	  <ProjectReference Include="..\SolTechnology.Core.Logging\SolTechnology.Core.Logging.csproj" />
	</ItemGroup>


</Project>
