<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<Version>0.8.0</Version>
	  <Description>Complete CQRS implementation with an in-house mediator, Result pattern, automatic FluentValidation, fire-and-forget notifications, and logging pipeline behaviors.</Description>
	  <PackageTags>sol technology cqrs mediator command query result-pattern fluentvalidation architecture clean-code dotnet design-patterns</PackageTags>
	  <Product>SolTechnology.Core.CQRS</Product>
	  <PackageId>SolTechnology.Core.CQRS</PackageId>
	  <AssemblyName>SolTechnology.Core.CQRS</AssemblyName>

	  <PackageReadmeSource>CQRS.md</PackageReadmeSource>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="12.1.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SolTechnology.Core\SolTechnology.Core.csproj" />
	  <ProjectReference Include="..\SolTechnology.Core.Logging\SolTechnology.Core.Logging.csproj" />
	</ItemGroup>


</Project>
