<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>0.3.0</Version>
		<Description>SolTechnology Core Azure guards library</Description>
		<PackageTags>sol technology core azure guards</PackageTags>
		<Product>SolTechnology.Core.Guards</Product>
		<PackageId>SolTechnology.Core.Guards</PackageId>
		<AssemblyName>SolTechnology.Core.Guards</AssemblyName>

		<PackageIcon>docs\mini-logo.png</PackageIcon>
		<PackageReadmeFile>docs\readme.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\docs\mini-logo.png" Pack="true" Visible="false" PackagePath="docs\mini-logo.png" />
	<None Include="..\..\docs\Guards.md" Pack="true" Visible="false" PackagePath="docs\readme.md" />
	</ItemGroup>


</Project>
